# springboot-dubbo-client-demo

./: pom.xml
src/main/java/com/example/dubbo/springbootdubboclientdemo/: SpringbootDubboClientDemoApplication.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/controller/: CrawlerController.java  TestController.java  ZkClientBaseController.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/filter/: DubboCorsFilter.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/form/: QueryInfoForm.java  QueryIpListForm.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/po/: IdIpPo.java  InfoPo.java  IpInfoPo.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/service/: CrawlerService.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/service/impl/: CrawlerServiceImpl.java  XmServiceImpl.java
src/main/java/com/example/dubbo/springbootdubboclientdemo/task/: ScheduleTask.java
src/main/resources/: config.properties
src/test/java/com/example/dubbo/springbootdubboclientdemo/: SpringbootDubboClientDemoApplicationTests.java
